# GithubTrending

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
Data/: build.gradle  local.properties
Data/gradle/wrapper/: gradle-wrapper.properties
Data/src/main/java/com/mellenwood/data/: ProjectsDataRepository.kt
Data/src/main/java/com/mellenwood/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/mellenwood/data/model/: ProjectEntity.kt
Data/src/main/java/com/mellenwood/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/mellenwood/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/mellenwood/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/mellenwood/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/mellenwood/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/mellenwood/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/mellenwood/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/mellenwood/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/mellenwood/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/mellenwood/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/mellenwood/domain/model/: Project.kt
Domain/src/main/java/com/mellenwood/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/mellenwood/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/mellenwood/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/mellenwood/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/main/java/com/mellenwood/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/mellenwood/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/mellenwood/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/mellenwood/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/mellenwood/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/com/mellenwood/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/mellenwood/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/mellenwood/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/mellenwood/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/mellenwood/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/mellenwood/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/mellenwood/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/mellenwood/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/mellenwood/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/mellenwood/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
cache/: build.gradle
cache/src/main/java/com/mellenwood/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/mellenwood/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/mellenwood/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/mellenwood/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/mellenwood/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/mellenwood/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/com/mellenwood/cache/dao/: CachedProjectDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/mellenwood/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/mellenwood/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/example/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/mellenwood/mobile_ui/: BrowseActivity.kt  GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/mellenwood/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: item_bookmarked_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/example/mobile_ui/: ExampleUnitTest.kt
