ext {

    // Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    kotlinVersion = '1.1.3-2'

    // Libraries
    supportLibraryVersion = '26.0.1'
    rxJavaVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.1.0'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    roomVersion = '2.2.0-rc01'


    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '2.1.0'
    roboelectricVersion = '4.0.2'
    mockitoVersion = '1.9.5'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'

    domainDependencies = [
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            roboelectric:           "org.roboelectric:roboelectric:${roboelectricVersion}"
    ]

    remoteDependencies = [
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:           "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:        "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:          "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:           "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    cacheDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime:            "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:           "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:             "androidx.room:room-rxjava2:${roomVersion}"
    ]

    cacheTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:          "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:           "com.android.support.test:rules:${androidSupportRulesVersion}",
            roomTesting:            "androidx.room:room-testing:${roomVersion}",
            archTesting:            "androidx.arch.core:core-testing:2.0.0",
            roboelectric:           "org.roboelectric:roboelectric:${roboelectricVersion}"
    ]
}