ext {

    // Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 28
    kotlinVersion = '1.1.4-3'

    // Libraries
    supportLibraryVersion = '26.0.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.1.0'
    androidAnnotationsVersion = '21.0.3'
    daggerVersion = '2.20'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.8.1'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    retrofitVersion = '2.4.0'
    roomVersion = '2.2.0-rc01'
    lifecycleVersion = '2.1.0'
    archCompVersion = '1.1.1'
    glassfishAnnotationVersion = '10.0-b28'


    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '2.1.0'
    robolectricVersion = '3.4.2'
    mockitoVersion = '1.9.5'
    espressoVersion = '3.0.0'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    runnerVersion = '0.5'

    domainDependencies = [
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            roboelectric:           "org.roboelectric:roboelectric:${robolectricVersion}"
    ]

    remoteDependencies = [
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:           "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:        "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:          "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:           "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    cacheDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            roomRuntime:            "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:           "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:             "androidx.room:room-rxjava2:${roomVersion}"
    ]

    cacheTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:          "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:           "com.android.support.test:rules:${androidSupportRulesVersion}",
            roomTesting:            "androidx.room:room-testing:${roomVersion}",
            archTesting:            "androidx.arch.core:core-testing:2.0.0",
            roboelectric:           "org.roboelectric:roboelectric:${robolectricVersion}"
    ]

    presentationDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            archRuntime:            "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            archExtensions:         "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            archCompiler:           "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
    ]

    presentationTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:            "org.robolectric:robolectric:${robolectricVersion}",
            archTesting:            "androidx.arch.core:core-testing:${lifecycleVersion}",
    ]

    mobileUiDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:               "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:                  "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:     'androidx.annotation:annotation:1.0.0',
            androidSupportV4:       'androidx.legacy:legacy-support-v4:1.0.0',
            androidSupportV13:      'androidx.legacy:legacy-support-v13:1.0.0',
            appCompatV7:            'androidx.appcompat:appcompat:1.0.0',
            supportRecyclerView:    'androidx.recyclerview:recyclerview:1.0.0',
            supportDesign:          'com.google.android.material:material:1.0.0',
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:        "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation:    "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime:            "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:           "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:             "android.arch.persistence.room:rxjava2:${archCompVersion}",
    ]

    mobileUiTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            kotlinJUnit:            "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:          "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:           "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:         "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore:           'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents:        'androidx.test.espresso:espresso-intents:3.1.0',
            espressoContrib:        'androidx.test.espresso:espresso-contrib:3.1.0',
            androidRunner:          'androidx.test:runner:1.1.0',
            androidRules:           'androidx.test:rules:1.1.0'
    ]
}